From: Nick Gasson <nick@nickg.me.uk>
Date: Sun, 5 Jul 2020 11:40:05 +0800
Subject: Remove remote loaded image from HTML documentation

---
 docs/geshi-doc.html | 2 --
 1 file changed, 2 deletions(-)

diff --git a/docs/geshi-doc.html b/docs/geshi-doc.html
index e68a15b..b30e0e9 100644
--- a/docs/geshi-doc.html
+++ b/docs/geshi-doc.html
@@ -392,8 +392,6 @@
 
 <p>Version 1.0.9.1</p>
 
-<p><img src="http://qbnz.com/highlighter/images/geshi.png" alt="The GeSHi Logo" /></p>
-
 <dl>
 <dt>Authors:</dt>
 <dd>&copy; 2004 - 2007&#160;<a href="mailto:nigel@geshi.org">Nigel McNie</a></dd>
